GEMINI_API_KEY=AIzaSyDumDZYLZ6S11lhpnT8pF8IbZbIXrm3F08
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB-kcbyEgY12WUfX-C7Jwje4Z4yiJjxVmI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=freequickgstwithcma-cbixf.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=freequickgstwithcma-cbixf
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=freequickgstwithcma-cbixf.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=225041713850
NEXT_PUBLIC_FIREBASE_APP_ID=1:225041713850:web:3888fb5f9856047f53d083